* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%;
}

.content {
  display: grid;
  grid-template-areas:
    ". . . . ."
    ". hero . form ."
    ". hero . form ."
    ". . . . ."
    ;
    gap: 8.5rem;
}
main {
  grid-area: form;
}
aside {
  grid-area: hero;
}
body {
  font-family: "Roboto";
  font-size: 1.4rem;
}
aside h1 {
  font-size: 6.4rem;
  letter-spacing: 0rem;
}
main h2 span,
aside h1 span {
  color: #ff5678;
}

main {
  border: 0.1rem solid rgba(0, 0, 0, 0.15);
  width: 60rem;
  height: 52rem;
  padding: 4.4rem 5.7rem;
  border-radius: 1.2rem;
}
main h2 {
  max-width: 43rem;
  font-size: 3.6rem;
  font-weight: 500;
}
main .actions {
  display: flex;
  flex-flow: column wrap;
  /* padding: 4.4rem 5.7rem; */
}
main .actions a {
  background-color: #35e6e9;
  color: #fff;
  text-decoration: none;
  height: 5.5rem;
  font-size: 2.4rem;
  border-radius: 1.2rem;

  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5.4rem;
}
main .actions a + a {
  background-color: #ff5678;
  margin-top: 4.8rem;
}
main footer p {
  margin-top: 8rem;
  font-size: 1.6rem;
}
main footer a {
  display: block;
  margin-top: 1rem;
  font-size: 1.8rem;
  text-align: center;
  color: #000;
}
